@charset "UTF-8";
/*Reset*/
body {
    padding:0;
    margin: 0;
    color: #353839;
    text-transform: uppercase; /*transforma o texto para mai√∫sculo*/
    text-align: center;
}
/* Container Geral*/
.container {
    display: grid ;
    height: 100vh;
    overflow-y: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.5fr 0.7fr;
    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "content1 content2 content3 sidebar"
    "footer footer footer footer";
    gap: 0.6%;
}
/* header*/
header {
    background: rgb(29, 32, 32);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    margin-left: 50px;
}
nav {
    margin-right: 50px;
    
}

nav a { 
    margin: 0 30px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder;
    color:rgb(255, 255, 255);
}

main{
    background:#e1dddd;
    grid-area: main;
}
/* Sidebar*/
#sidebar {
    background: #a63131;
    grid-area: sidebar;
}
#sidebar img {
    width: 100%;
    height: 100%;
    transform: scaleX(-1); /* Inverte a imagem*/
}
/* Divs (Cards)*/
#content1 {
    background: #000000;
    grid-area:content1;
    color: #ffffff;
}
#content1 img {
    width: 100%;
    height: 85%;
}
#content1 h2 {
    height: 15%;
    margin:0;
}
#content2 {
    background: #000000;
    grid-area:content2;
    color: white;
}
#content2 img {
    width: 100%;
    height: 85%;
}
#content2 h2 {
    height: 15%;
    margin: 0;
}
#content3 {
    background: #000000;
    grid-area: content3;
    color: white;
}
#content3 img {
    width: 100%;
    height: 85%;
}
#content3 h2 {
    height: 15%;
    margin: 0;
}
/* Footer */
footer{
    grid-area: footer;
    font-size: 16px;
    text-transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(90, 29, 29);
    color: rgb(255, 253, 253);
}
@media only screen and (max-widht:768px) {
    header{
        display: inline-block;
    }
    header img {
        margin: 0;
    }
    nav {
        display: flex;
        justify-content: center;
        margin: 0;
    }
    nav a {
        margin: 15px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
        color: black;
    }
}
@media only screen and (max-widht:550px){
    .container{
        overflow-y: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1.5fr 1.5fr;
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    #content1 img {
        width: 100%;
        height: 90%;
    }
    footer{
        font-size: 16px;
        text-transform: none;
        height: 90px;
    }
}
    